# Deeplink

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: Applicationnew.java  Applicationnew.kt  First2Fragment.java  FirstFragment.kt  MainActivity.kt  MainActivity2.kt  NewMain.java  Second2Fragment.java  SecondFragment.kt
app/src/main/java/com/example/fcm/fcm/: FcmMessageListenerService.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
